server.tomcat.uri-encoding=UTF-8
server.address=0.0.0.0
server.port=80
#数据库信息
spring.datasource.url=jdbc:mysql://192.168.31.106:3306/dailyEnglish
spring.datasource.username=root
spring.datasource.password=shan100813
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
spring.jpa.show-sql=true
